@import "mixin";

.authorization {
  &__title {
    font-size: 24px;
    font-family: Verdana;
    text-align: center;
    color: #39291e;
    margin: 0 auto 70px;
    letter-spacing: 0.03em;
    padding-top: 40px;
  }

  &__input-container {
    display: flex;
    justify-content: space-between;
    width: 466px;
    margin: 0 auto 28px;
    align-items: center;
  }

  &__input-title {
    font-size: 18px;
    font-family: Verdana;
  }

  &__input-field-wrapper {

  }

  &__login-button {
    .btn;

    width: 100px;
    height: 44px;
    margin: 50px auto 0;
  }

  &__help-links-container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto 0;
    width: 466px;
  }

  &__forgot-password {
    font-size: 18px;
    color: #000;
  }

  &__registration-link {
    font-size: 20px;
    text-decoration: underline;
  }

  &__input-text, &__input-select, &__input-text-area {
    width: 300px;
    border: 1px solid black;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    transition: border 0.5s;

    &--wrong {
      .wrong-field;
    }
  }

  &__input-text-area {
    height: 300px;
  }

  &__star {
    display: none;
  }

  &__input {
    height: 108px;
    width: 275px;
    padding: 20px 28px;
    box-sizing: border-box;
    margin: 0 auto;
    border: 10px solid @orange-transparent-color;
    background-color: transparent;
    color: @orange-transparent-color;
    font-size: 52px;
    transition: 0.3s all;

    &::placeholder {
      color: @orange-transparent-color;
    }

    &:focus {
      color: @orange-color;
      border-color: @orange-color;
    }

    &--warning {
      border-color: #C02D2C;
    }
  }

  &__steps-links {
    width: 420px;
    margin: 55px auto 0;
    display: flex;
    justify-content: flex-end;

    .login-page & {
      justify-content: space-between;
    }
  }

  &__prev-step {
    .btn;

    width: 128px;
  }

  &__login-reg-link {
    line-height: 50px;
    padding: 0 25px;
  }

  &__next-step, &__login {
    .btn;

    height: 42px;
    width: 128px;
  }

  &__next-step {
    &--registration {
      width: 250px;
    }
  }

  &__login {
    margin: 0 auto;
  }
}

.authorization-container {
  width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 1500px) {
  .authorization {
    &__input {
      border-width: 6px;
      font-size: 40px;
    }

    &__login {
      border-width: 6px;
    }
  }
}